Panels:
  - Class: rviz_common/Displays
    Help Page: ""
    Name: Displays
  - Class: rviz_common/Views
    Help Page: ""
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Name: SLAM Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mono_slam_cpp/path
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Name: Ground Truth Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mono_py_driver/gt_path
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: Frames
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.785
      Yaw: 0.785
      Value: Orbit (rviz)
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
